buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'jacoco'
//    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'io.codearte.nexus-staging' version '0.11.0'
//    id 'com.gradle.build-scan' version '3.5'
//    id "com.github.hierynomus.license" version "0.15.0"
}

apply plugin: 'com.bmuschko.nexus'

repositories {
    mavenLocal()
    mavenCentral()
}

group 'ru.oleg-cherednik.reflection-utils'
version '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
mainClassName = 'unknown'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    jar.archiveName = "reflection-utils-${version}.jar"
}

dependencies {

    testImplementation('org.testng:testng:7.3.0') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.apache.ant', module: 'ant'
    }

    testImplementation 'org.assertj:assertj-core:3.11.1'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport

test {
    useTestNG()
}

//buildScan {
//    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
//    termsOfServiceAgree = 'yes'
//}

//license {
//    header = file('license_header.txt')
//    include "**/*.java"
//    exclude "**/*Test.java"
//}

modifyPom {
    project {
        name 'zip4jvm'
        description 'Zip files support for JDK application'
        url 'https://github.com/oleg-cherednik/zip4jvm'
        inceptionYear '2019'

        scm {
            url 'https://github.com/oleg-cherednik/zip4jvm'
            connection 'scm:https://github.com/oleg-cherednik/zip4jvm.git'
            developerConnection 'scm:git@github.com:oleg-cherednik/zip4jvm.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'oleg.cherednik'
                name 'Oleg Cherednik'
                email 'oleg.cherednik@gmail.com'
            }
        }
    }
}

extraArchive {
    sources true
    tests true
    javadoc true
}

nexus {
    sign true
    repositoryUrl 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl 'https://oss.sonatype.org/content/repositories/snapshots'
}

nexusStaging {
    packageGroup 'ru.oleg-cherednik'
    stagingProfileId 'd3835bf60f05b9'
}
